spring.application.name=ods-backend

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/odysee_des_saveurs
spring.datasource.username=postgres
spring.datasource.password=irina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/odysee-back

jwt.secret = c+9WHaT7jw7fO5Y9PDd71gXlJ0S7VO6yIeO5VYPnANA=
